<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Around The World Website</title>
        <meta name="description" content="Around The World Website">
        <style>
            body {
                background-color: #f7f7f7;
            }

            div {
                width: 50%;
                float: left;
            }

            img {
                display: inline-block;
                margin-top: 200px;
                margin-left: 30%;

            }

            a {
                text-decoration: none;
                color: white;
                font-size: 60px;
                font-weight:bold;
                border-radius: 5px;
            }

            .ar {
                display: inline-block;
                margin-top: 50px;
                margin-left: 300px;
                padding: 10px 30px;
                background-color: darkgreen;
                border: 2px solid darkgreen;  
            }

            .ar:hover {
                color: darkgreen;
                background-color: white;
            }

            .en {
                display: inline-block;
                margin-top: 50px;
                margin-left: 240px;
                padding: 10px;
                background-color: darkblue;
                border: 2px solid darkblue;
            }

            .en:hover {
                color: darkblue;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="en/images/logo.png" alt="English Logo">
            <a class="en" href="en/index.html">ENGLISH</a>
        </div>
        <div>
            <img src="ar/images/logo.png" alt="Arabic Logo">
            <a class="ar" href="ar/index.html">عــربـــي</a>
        </div>
    </body>
<html>